{
  "name": "snippet-manager",
  "version": "0.0.1",
  "description": "A simple electron application which helps you manage code snippets locally",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "setup": "mkdir files",
    "test": "nyc --reporter=html ./node_modules/mocha/bin/mocha ./test/**/*.spec.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": "https://github.com/cazwazacz/snippet-manager",
  "author": "Allan Wazacz",
  "license": "ISC",
  "dependencies": {
    "codemirror": "^5.38.0",
    "electron": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "electron-reload": "^1.2.5",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  }
}
